[33mcommit 5a8b65499c2ba7c0edcaf5a0b66129437e1307c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfriend_cb_support[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Thu May 2 18:29:55 2024 +0100

    added tox status, user id into the front end

[33mcommit b57c8cc282d5955682969ad5ec06ee8cffac9d1f[m
Author: adrian <adrian@localhost>
Date:   Thu May 2 16:54:54 2024 +0100

    added ability to accept friend requests

[33mcommit 2199bf5b0ebbb63308674c236275bd0716b2f49e[m
Author: adrian <adrian@localhost>
Date:   Wed May 1 19:39:27 2024 +0100

    more refactoring, working on friend request

[33mcommit 7ccaf32755ef2ebe6d783f32c9e0f931a1b50e5a[m
Author: adrian <adrian@localhost>
Date:   Wed May 1 17:59:46 2024 +0100

    some refactoring

[33mcommit 88316b564e38850551822e2db819389a4933478a[m
Author: adrian <adrian@localhost>
Date:   Tue Apr 30 23:04:03 2024 +0100

    added notifications, removed contacts

[33mcommit 08702a9b4fa63e13f2e63cff3c710843b105c85d[m[33m ([m[1;32mmessaging_with_front_poc[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Tue Apr 30 21:58:51 2024 +0100

    more improuvements

[33mcommit 09cb14870a23d3eea3944ff011fcaf07607aadd5[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 21:19:20 2024 +0100

    working basic messaging websocket api

[33mcommit 7713399099e2003fa500a3baa80a4ae85f072d37[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 20:09:43 2024 +0100

    initial websocket backend

[33mcommit fd2a9aa1fa75f5be12d8ccb2ee1c84c26b034f7d[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 18:05:07 2024 +0100

    implemented basic tox cb

[33mcommit 67c44d650edeefac6c92134b4ad09c646905b906[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 17:57:57 2024 +0100

    impl fiend req callback

[33mcommit bb79d7a01c41289403cbfab8d3a9f7970b72b5f1[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 17:29:00 2024 +0100

    added basic tox persistance

[33mcommit e15614a7efc9a7ff9906fc25cc78b94576e9b574[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 17:10:06 2024 +0100

    added callback header for basic chat

[33mcommit e7aeab9b09b799217d5580a997ef51680382b670[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 01:25:04 2024 +0100

    added to api get_friend_list info about friends

[33mcommit 80960ed18e636ba6180f210b976cb2b34555264b[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 19 01:09:53 2024 +0100

    event loop interface cleanin, initial api get friend list support

[33mcommit b0227cc1680c3ec9cb36f1c47b9ea506c983969f[m
Author: adrian <adrian@localhost>
Date:   Wed Apr 17 12:39:30 2024 +0100

    updated frontend avatar images

[33mcommit 16e9afec8f6e8766926218b6b57194c27c713ba2[m[33m ([m[1;32mspearation_event_loop[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 18:27:20 2024 +0000

    splitted main loop into two threads

[33mcommit 9b6428f1da23f12d915367157d966b20172ca8e9[m[33m ([m[1;32mevent_loop_push_wait[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 18:05:06 2024 +0000

    initial push wait func

[33mcommit ba44f3fa3c602a1cc6f1b8321f32f7098758ce6c[m[33m ([m[1;32mweb_back_end_initial[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 14:12:47 2024 +0000

    initial webserver, and rest api controller

[33mcommit 99c3652d4434ffdfcf902f1d637d1773c3f8238b[m[33m ([m[1;32mtox_chat_node[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 13:22:18 2024 +0000

    factorization, added more event types, event payload struct, node event handlers

[33mcommit ed42fe089e7fcbeeddf99122a88cd50920e7eea8[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 02:58:51 2024 +0000

    tox node class callback factorisation

[33mcommit 97f7b130136add967b5330f4208970c2daf6ff83[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 02:40:00 2024 +0000

    initial tox with callbacks

[33mcommit 8603db13cdad4d5570d0fba1019ad1705852cf11[m[33m ([m[1;32mevent_loop[m[33m)[m
Author: adrian <adrian@localhost>
Date:   Fri Apr 12 01:00:18 2024 +0000

    inital event loop implementation

[33mcommit f924fa3b9680160f63abf9ae0d3540a5fdefff99[m
Author: adrian <adrian@localhost>
Date:   Thu Apr 11 23:23:44 2024 +0000

    init commit
