/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/Experimental.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/Nightly.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/Continuous.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyMemoryCheck.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyStart.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyUpdate.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyConfigure.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyBuild.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyTest.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyCoverage.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlyMemCheck.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/NightlySubmit.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalStart.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalUpdate.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalConfigure.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalBuild.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalTest.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalCoverage.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalMemCheck.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ExperimentalSubmit.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousStart.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousUpdate.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousConfigure.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousBuild.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousTest.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousCoverage.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousMemCheck.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/ContinuousSubmit.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/toxcore_shared.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/toxcore_static.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/test_util.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/DHT_bootstrap.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/test.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/edit_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/rebuild_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/list_install_components.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/install.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/install/local.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/install/strip.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/misc_tools.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/test.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/edit_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/rebuild_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/list_install_components.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/install.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/install/local.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/testing/CMakeFiles/install/strip.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/tox-bootstrapd.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/test.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/edit_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/rebuild_cache.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/list_install_components.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/install.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/install/local.dir
/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/other/bootstrap_daemon/CMakeFiles/install/strip.dir
