# This is the CMakeCache file.
# For build in directory: /home/adrian/Projects/p2p_chat_app/c-toxcore/_build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Enable autotests (mainly for CI)
AUTOTEST:BOOL=OFF

//Enable building of tox-bootstrapd
BOOTSTRAP_DAEMON:BOOL=ON

//Build additional just for fun utilities
BUILD_FUN_UTILS:BOOL=OFF

//Build fuzzing harnesses
BUILD_FUZZ_TESTS:BOOL=OFF

//Build additional tests
BUILD_MISC_TESTS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Whether to build the tox AV library
BUILD_TOXAV:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/adrian/Projects/p2p_chat_app/c-toxcore/_build/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=toxcore

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Enable building of DHT_bootstrap
DHT_BOOTSTRAP:BOOL=ON

//Build shared (dynamic) libraries for all modules
ENABLE_SHARED:BOOL=ON

//Build static libraries for all modules
ENABLE_STATIC:BOOL=ON

//Install experimental header file with unstable API
EXPERIMENTAL_API:BOOL=OFF

//Whether to produce output artifacts in /home/adrian/Projects/p2p_chat_app/c-toxcore/_build/{bin,lib}
FLAT_OUTPUT_STRUCTURE:BOOL=OFF

//Build fully static executables
FULLY_STATIC:BOOL=OFF

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

//Path to a library.
GMOCK_LIBRARY:FILEPATH=GMOCK_LIBRARY-NOTFOUND

//Path to a library.
GMOCK_LIBRARY_DEBUG:FILEPATH=GMOCK_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GMOCK_MAIN_LIBRARY:FILEPATH=GMOCK_MAIN_LIBRARY-NOTFOUND

//Path to a library.
GMOCK_MAIN_LIBRARY_DEBUG:FILEPATH=GMOCK_MAIN_LIBRARY_DEBUG-NOTFOUND

//Path to a file.
GTEST_INCLUDE_DIR:PATH=GTEST_INCLUDE_DIR-NOTFOUND

//Path to a library.
GTEST_LIBRARY:FILEPATH=GTEST_LIBRARY-NOTFOUND

//Path to a library.
GTEST_LIBRARY_DEBUG:FILEPATH=GTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY:FILEPATH=GTEST_MAIN_LIBRARY-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY_DEBUG:FILEPATH=GTEST_MAIN_LIBRARY_DEBUG-NOTFOUND

//The directory containing a CMake configuration file for GTest.
GTest_DIR:PATH=GTest_DIR-NOTFOUND

//Command to build the project
MAKECOMMAND:STRING=/usr/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Logging level to use (TRACE, DEBUG, INFO, WARNING, ERROR)
MIN_LOGGER_LEVEL:STRING=

//Fail the build if toxav cannot be built
MUST_BUILD_TOXAV:BOOL=OFF

//Path to a library.
NSL_LIBRARIES:FILEPATH=/usr/lib/libnsl.so

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a library.
RT_LIBRARIES:FILEPATH=/usr/lib/librt.a

//Path to a program.
SHELL:FILEPATH=/usr/bin/sh

//Name of the computer/site where compile is being run
SITE:STRING=ariia

//Path to a library.
SOCKET_LIBRARIES:FILEPATH=SOCKET_LIBRARIES-NOTFOUND

//Enforce strict ABI export in dynamic libraries
STRICT_ABI:BOOL=OFF

//Enable unit tests (disable if you don't have a working gmock
// or gtest)
UNITTEST:BOOL=ON

//Use IPv6 in tests
USE_IPV6:BOOL=ON

//Path to a library.
pkgcfg_lib_LIBCONFIG_config:FILEPATH=/usr/lib/libconfig.so

//Path to a library.
pkgcfg_lib_LIBSODIUM_sodium:FILEPATH=/usr/lib/libsodium.so

//Path to a library.
pkgcfg_lib_OPUS_opus:FILEPATH=/usr/lib/libopus.so

//Path to a library.
pkgcfg_lib_VPX_m:FILEPATH=/usr/lib/libm.so

//Path to a library.
pkgcfg_lib_VPX_vpx:FILEPATH=/usr/lib/libvpx.so

//The directory containing a CMake configuration file for pthreads.
pthreads_DIR:PATH=pthreads_DIR-NOTFOUND

//Value Computed by CMake
toxcore_BINARY_DIR:STATIC=/home/adrian/Projects/p2p_chat_app/c-toxcore/_build

//Value Computed by CMake
toxcore_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
toxcore_SOURCE_DIR:STATIC=/home/adrian/Projects/p2p_chat_app/c-toxcore


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/adrian/Projects/p2p_chat_app/c-toxcore/_build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/adrian/Projects/p2p_chat_app/c-toxcore
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=3
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v2.1.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_LIBRARY
GMOCK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_LIBRARY_DEBUG
GMOCK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_MAIN_LIBRARY
GMOCK_MAIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMOCK_MAIN_LIBRARY_DEBUG
GMOCK_MAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_INCLUDE_DIR
GTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY
GTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY_DEBUG
GTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY
GTEST_MAIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY_DEBUG
GTEST_MAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
LIBCONFIG_CFLAGS:INTERNAL=-I/usr/include
LIBCONFIG_CFLAGS_I:INTERNAL=
LIBCONFIG_CFLAGS_OTHER:INTERNAL=
LIBCONFIG_FOUND:INTERNAL=1
LIBCONFIG_INCLUDEDIR:INTERNAL=/usr/include
LIBCONFIG_INCLUDE_DIRS:INTERNAL=/usr/include
LIBCONFIG_LDFLAGS:INTERNAL=-L/usr/lib;-lconfig
LIBCONFIG_LDFLAGS_OTHER:INTERNAL=
LIBCONFIG_LIBDIR:INTERNAL=/usr/lib
LIBCONFIG_LIBRARIES:INTERNAL=config
LIBCONFIG_LIBRARY_DIRS:INTERNAL=/usr/lib
LIBCONFIG_LIBS:INTERNAL=
LIBCONFIG_LIBS_L:INTERNAL=
LIBCONFIG_LIBS_OTHER:INTERNAL=
LIBCONFIG_LIBS_PATHS:INTERNAL=
LIBCONFIG_MODULE_NAME:INTERNAL=libconfig
LIBCONFIG_PREFIX:INTERNAL=/usr
LIBCONFIG_STATIC_CFLAGS:INTERNAL=-I/usr/include
LIBCONFIG_STATIC_CFLAGS_I:INTERNAL=
LIBCONFIG_STATIC_CFLAGS_OTHER:INTERNAL=
LIBCONFIG_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
LIBCONFIG_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lconfig
LIBCONFIG_STATIC_LDFLAGS_OTHER:INTERNAL=
LIBCONFIG_STATIC_LIBDIR:INTERNAL=
LIBCONFIG_STATIC_LIBRARIES:INTERNAL=config
LIBCONFIG_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
LIBCONFIG_STATIC_LIBS:INTERNAL=
LIBCONFIG_STATIC_LIBS_L:INTERNAL=
LIBCONFIG_STATIC_LIBS_OTHER:INTERNAL=
LIBCONFIG_STATIC_LIBS_PATHS:INTERNAL=
LIBCONFIG_VERSION:INTERNAL=1.7.3
LIBCONFIG_libconfig_INCLUDEDIR:INTERNAL=
LIBCONFIG_libconfig_LIBDIR:INTERNAL=
LIBCONFIG_libconfig_PREFIX:INTERNAL=
LIBCONFIG_libconfig_VERSION:INTERNAL=
LIBSODIUM_CFLAGS:INTERNAL=-I/usr/include
LIBSODIUM_CFLAGS_I:INTERNAL=
LIBSODIUM_CFLAGS_OTHER:INTERNAL=
LIBSODIUM_FOUND:INTERNAL=1
LIBSODIUM_INCLUDEDIR:INTERNAL=/usr/include
LIBSODIUM_INCLUDE_DIRS:INTERNAL=/usr/include
LIBSODIUM_LDFLAGS:INTERNAL=-L/usr/lib;-lsodium
LIBSODIUM_LDFLAGS_OTHER:INTERNAL=
LIBSODIUM_LIBDIR:INTERNAL=/usr/lib
LIBSODIUM_LIBRARIES:INTERNAL=sodium
LIBSODIUM_LIBRARY_DIRS:INTERNAL=/usr/lib
LIBSODIUM_LIBS:INTERNAL=
LIBSODIUM_LIBS_L:INTERNAL=
LIBSODIUM_LIBS_OTHER:INTERNAL=
LIBSODIUM_LIBS_PATHS:INTERNAL=
LIBSODIUM_MODULE_NAME:INTERNAL=libsodium
LIBSODIUM_PREFIX:INTERNAL=/usr
LIBSODIUM_STATIC_CFLAGS:INTERNAL=-I/usr/include
LIBSODIUM_STATIC_CFLAGS_I:INTERNAL=
LIBSODIUM_STATIC_CFLAGS_OTHER:INTERNAL=
LIBSODIUM_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
LIBSODIUM_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lsodium;-lpthread;-pthread
LIBSODIUM_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
LIBSODIUM_STATIC_LIBDIR:INTERNAL=
LIBSODIUM_STATIC_LIBRARIES:INTERNAL=sodium;pthread
LIBSODIUM_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
LIBSODIUM_STATIC_LIBS:INTERNAL=
LIBSODIUM_STATIC_LIBS_L:INTERNAL=
LIBSODIUM_STATIC_LIBS_OTHER:INTERNAL=
LIBSODIUM_STATIC_LIBS_PATHS:INTERNAL=
LIBSODIUM_VERSION:INTERNAL=1.0.19
LIBSODIUM_libsodium_INCLUDEDIR:INTERNAL=
LIBSODIUM_libsodium_LIBDIR:INTERNAL=
LIBSODIUM_libsodium_PREFIX:INTERNAL=
LIBSODIUM_libsodium_VERSION:INTERNAL=
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
OPUS_CFLAGS:INTERNAL=-I/usr/include/opus
OPUS_CFLAGS_I:INTERNAL=
OPUS_CFLAGS_OTHER:INTERNAL=
OPUS_FOUND:INTERNAL=1
OPUS_INCLUDEDIR:INTERNAL=/usr/include
OPUS_INCLUDE_DIRS:INTERNAL=/usr/include/opus
OPUS_LDFLAGS:INTERNAL=-L/usr/lib;-lopus
OPUS_LDFLAGS_OTHER:INTERNAL=
OPUS_LIBDIR:INTERNAL=/usr/lib
OPUS_LIBRARIES:INTERNAL=opus
OPUS_LIBRARY_DIRS:INTERNAL=/usr/lib
OPUS_LIBS:INTERNAL=
OPUS_LIBS_L:INTERNAL=
OPUS_LIBS_OTHER:INTERNAL=
OPUS_LIBS_PATHS:INTERNAL=
OPUS_MODULE_NAME:INTERNAL=opus
OPUS_PREFIX:INTERNAL=/usr
OPUS_STATIC_CFLAGS:INTERNAL=-I/usr/include/opus
OPUS_STATIC_CFLAGS_I:INTERNAL=
OPUS_STATIC_CFLAGS_OTHER:INTERNAL=
OPUS_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/opus
OPUS_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lopus;-lm
OPUS_STATIC_LDFLAGS_OTHER:INTERNAL=
OPUS_STATIC_LIBDIR:INTERNAL=
OPUS_STATIC_LIBRARIES:INTERNAL=opus;m
OPUS_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
OPUS_STATIC_LIBS:INTERNAL=
OPUS_STATIC_LIBS_L:INTERNAL=
OPUS_STATIC_LIBS_OTHER:INTERNAL=
OPUS_STATIC_LIBS_PATHS:INTERNAL=
OPUS_VERSION:INTERNAL=1.5.1
OPUS_opus_INCLUDEDIR:INTERNAL=
OPUS_opus_LIBDIR:INTERNAL=
OPUS_opus_PREFIX:INTERNAL=
OPUS_opus_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
VPX_CFLAGS:INTERNAL=-I/usr/include
VPX_CFLAGS_I:INTERNAL=
VPX_CFLAGS_OTHER:INTERNAL=
VPX_FOUND:INTERNAL=1
VPX_INCLUDEDIR:INTERNAL=/usr/include
VPX_INCLUDE_DIRS:INTERNAL=/usr/include
VPX_LDFLAGS:INTERNAL=-L/usr/lib;-lvpx;-lm
VPX_LDFLAGS_OTHER:INTERNAL=
VPX_LIBDIR:INTERNAL=/usr/lib
VPX_LIBRARIES:INTERNAL=vpx;m
VPX_LIBRARY_DIRS:INTERNAL=/usr/lib
VPX_LIBS:INTERNAL=
VPX_LIBS_L:INTERNAL=
VPX_LIBS_OTHER:INTERNAL=
VPX_LIBS_PATHS:INTERNAL=
VPX_MODULE_NAME:INTERNAL=vpx
VPX_PREFIX:INTERNAL=/usr
VPX_STATIC_CFLAGS:INTERNAL=-I/usr/include
VPX_STATIC_CFLAGS_I:INTERNAL=
VPX_STATIC_CFLAGS_OTHER:INTERNAL=
VPX_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include
VPX_STATIC_LDFLAGS:INTERNAL=-L/usr/lib;-lvpx;-lm;-lm;-lpthread
VPX_STATIC_LDFLAGS_OTHER:INTERNAL=
VPX_STATIC_LIBDIR:INTERNAL=
VPX_STATIC_LIBRARIES:INTERNAL=vpx;m;m;pthread
VPX_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib
VPX_STATIC_LIBS:INTERNAL=
VPX_STATIC_LIBS_L:INTERNAL=
VPX_STATIC_LIBS_OTHER:INTERNAL=
VPX_STATIC_LIBS_PATHS:INTERNAL=
VPX_VERSION:INTERNAL=1.14.0
VPX_vpx_INCLUDEDIR:INTERNAL=
VPX_vpx_LIBDIR:INTERNAL=
VPX_vpx_PREFIX:INTERNAL=
VPX_vpx_VERSION:INTERNAL=
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
__pkg_config_checked_LIBCONFIG:INTERNAL=1
__pkg_config_checked_LIBSODIUM:INTERNAL=1
__pkg_config_checked_OPUS:INTERNAL=1
__pkg_config_checked_VPX:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_LIBCONFIG_config
pkgcfg_lib_LIBCONFIG_config-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_LIBSODIUM_sodium
pkgcfg_lib_LIBSODIUM_sodium-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_OPUS_opus
pkgcfg_lib_OPUS_opus-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_VPX_m
pkgcfg_lib_VPX_m-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_VPX_vpx
pkgcfg_lib_VPX_vpx-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib

