<?xml version="1.0"?>
<def format="2">
  <memory>
    <alloc init="false" buffer-size="malloc:2">mem_balloc</alloc>
    <alloc init="true" buffer-size="malloc:2">mem_alloc</alloc>
    <alloc init="true" buffer-size="calloc:2,3">mem_valloc</alloc>
    <realloc init="false" buffer-size="calloc:3,4">mem_vrealloc</realloc>
    <dealloc arg="2">mem_delete</dealloc>
  </memory>
  <resource>
    <alloc init="true">bin_pack_new</alloc>
    <dealloc arg="1">bin_pack_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">bin_unpack_new</alloc>
    <dealloc arg="1">bin_unpack_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">friendreq_new</alloc>
    <dealloc arg="1">friendreq_kill</dealloc>
  </resource>
  <resource>
    <alloc init="true">logger_new</alloc>
    <dealloc arg="1">logger_kill</dealloc>
  </resource>
  <resource>
    <alloc init="true">mono_time_new</alloc>
    <dealloc arg="1">mono_time_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">ping_array_new</alloc>
    <dealloc arg="1">ping_array_kill</dealloc>
  </resource>
  <resource>
    <alloc init="true">ping_new</alloc>
    <dealloc arg="1">ping_kill</dealloc>
  </resource>
  <resource>
    <alloc init="true">shared_key_cache_new</alloc>
    <dealloc arg="1">shared_key_cache_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">tox_dispatch_new</alloc>
    <dealloc arg="1">tox_dispatch_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">tox_new</alloc>
    <dealloc arg="1">tox_kill</dealloc>
  </resource>
  <resource>
    <alloc init="true">tox_options_new</alloc>
    <dealloc arg="1">tox_options_free</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_announcements</alloc>
    <dealloc arg="1">kill_announcements</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_dht</alloc>
    <dealloc arg="1">kill_dht</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_dht_groupchats</alloc>
    <dealloc arg="1">kill_dht_groupchats</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_forwarding</alloc>
    <dealloc arg="1">kill_forwarding</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_friend_connections</alloc>
    <dealloc arg="1">kill_friend_connections</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_gca_list</alloc>
    <dealloc arg="1">kill_gca_list</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_groupchats</alloc>
    <dealloc arg="1">kill_groupchats</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_messenger</alloc>
    <dealloc arg="1">kill_messenger</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_net_crypto</alloc>
    <dealloc arg="1">kill_net_crypto</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_networking_ex</alloc>
    <alloc init="true">new_networking_no_udp</alloc>
    <dealloc arg="1">kill_networking</dealloc>
  </resource>
  <resource>
    <alloc init="true">net_new_strerror</alloc>
    <dealloc arg="1">net_kill_strerror</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_onion</alloc>
    <dealloc arg="1">kill_onion</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_onion_announce</alloc>
    <dealloc arg="1">kill_onion_announce</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_onion_client</alloc>
    <dealloc arg="1">kill_onion_client</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_tcp_connections</alloc>
    <dealloc arg="1">kill_tcp_connections</dealloc>
  </resource>
  <resource>
    <alloc init="true">new_tcp_server</alloc>
    <dealloc arg="1">kill_tcp_server</dealloc>
  </resource>
</def>
<!-- vim:ft=xml
 -->
